{
  "profiles": {
    "CSWinUI3XAMLHost (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "CSWinUI3XAMLHost (Unpackaged)": {
      "commandName": "Project"
    }
  }
}